<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wakefield Scott Stornetta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Wakefield Scott Stornetta</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p>
  <b style="color: #202122; font-family: sans-serif; font-size: 14px;"
    >Wakefield Scott Stornetta</b
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >(born June 1959) is an American</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Physicist"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Physicist"
    >physicist</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >and</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Scientific_method"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Scientific method"
    >scientific researcher</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >. His 1991 paper "How to Time-Stamp a Digital Document”,</span
  ><sup
    class="reference"
    id="cite_ref-1"
    style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-1"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >co-authored with</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Stuart_Haber"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Stuart Haber"
    >Stuart Haber</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >, won the 1992 Discover Award for Computer Software and is considered to be
    one of the most important papers in the development of
    cryptocurrencies.</span
  >
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Stornetta is currently a fellow at the Creative Destruction Lab,<sup
    class="reference"
    id="cite_ref-4"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-4"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;a science and technology-based startup accelerator at the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Rotman_School_of_Management"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Rotman School of Management"
    >Rotman School of Management</a
  >&nbsp;at the&nbsp;<a
    href="https://en.wikipedia.org/wiki/University_of_Toronto"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="University of Toronto"
    >University of Toronto</a
  >. He is also a founding partner and chief scientist of Yugen Partners,<sup
    class="reference"
    id="cite_ref-5"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-5"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;a blockchain-focused venture capital firm that counsels investors on
  blockchain startup opportunities and governments on blockchain policy, as well
  as the Director of the Board of Advisors for the American Blockchain PAC.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 1989, Stornetta began working as a scientific researcher at&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Bell_Communications_Research"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bell Communications Research"
    >Bell Communications Research</a
  >&nbsp;(Bellcore), where he met&nbsp;<a
    href="https://en.wikipedia.org/wiki/Stuart_Haber"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Stuart Haber"
    >Stuart Haber</a
  >, his future scientific partner and collaborator.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 1994, Stornetta and Haber co-founded Surety Technologies, a spinoff of
  Bellcore.&nbsp;In 1995, Surety’s offering constituted the first commercial
  deployment of a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Blockchain"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blockchain"
    >blockchain</a
  >&nbsp;and is currently the oldest running blockchain.<sup
    class="reference"
    id="cite_ref-7"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-7"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 2019, Stornetta and Haber delivered the keynote address at the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Becker_Friedman_Institute_for_Research_in_Economics"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Becker Friedman Institute for Research in Economics"
    >Becker Friedman Institute for Research in Economics</a
  >&nbsp;at the&nbsp;<a
    href="https://en.wikipedia.org/wiki/University_of_Chicago"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="University of Chicago"
    >University of Chicago</a
  >&nbsp;Cryptocurrencies and Blockchains Conference.<sup
    class="reference"
    id="cite_ref-8"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-8"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;He also spoke in both the Distinguished Lecture Series at&nbsp;<a
    href="https://en.wikipedia.org/wiki/Virginia_Tech"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Virginia Tech"
    >Virginia Tech University</a
  >&nbsp;and the Decentralized Learning Series at the&nbsp;<a
    href="https://en.wikipedia.org/wiki/University_of_Nicosia"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="University of Nicosia"
    >University of Nicosia</a
  >.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Stornetta and Stuart Haber are the most cited authors in&nbsp;<a
    href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Satoshi Nakamoto"
    >Satoshi Nakamoto</a
  >’s original Bitcoin white paper; of the eight citations, three reference
  their work.<sup
    class="reference"
    id="cite_ref-9"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-9"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Their 1991 paper "How to Time-Stamp a Digital Document” is where they first
  describe a digital hierarchy system called "<a
    href="https://en.wikipedia.org/wiki/Blockchain"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blockchain"
    >Blockchain</a
  >".<sup
    class="reference"
    id="cite_ref-10"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-10"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In this study, Stornetta and Haber sought to create mechanisms to
  create digital time stamps, offering a solution for maintaining the integrity
  of digital records and ensuring that they could not be modified or
  manipulated.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 1992, Stornetta, Haber, and Dave Bayer incorporated Merkle trees into their
  design, improving its efficiency by allowing many document certificates to be
  collected into one block.<sup
    class="reference"
    id="cite_ref-11"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-11"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-12"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-12"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-13"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-13"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Stornetta is a co-author of "Central Bank Digital Currencies and a Euro for
  the Future", a report published in June 2021 by the EU Blockchain Observatory
  and Forum.<sup
    class="reference"
    id="cite_ref-14"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-14"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;The report addresses the latest trends and developments of digital
  currencies and discusses the future of blockchain in Europe and the rest of
  the world.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Stornetta is a member of&nbsp;<a
    href="https://en.wikipedia.org/wiki/The_Church_of_Jesus_Christ_of_Latter-day_Saints"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="The Church of Jesus Christ of Latter-day Saints"
    >The Church of Jesus Christ of Latter-day Saints</a
  >.<sup
    class="reference"
    id="cite_ref-:0_15-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/W._Scott_Stornetta#cite_note-:0-15"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  He describes himself as a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Libertarianism"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Libertarianism"
    >libertarian</a
  >.
</p>



<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>